/* CSS Document */
@charset "utf-8";
* {
    padding: 0;
    margin: 10px;
    font-family: 'Quicksand', sans-serif;
	text-align: center;
}

body {
    background-color: #f8f8f8;
}

a {
    color: inherit;
    text-decoration: none;
}

/* Header */
header {
    background-color: #C70039;
    color: #fff;
    padding: 10px;
}

header .container {
    width: 80%;
    margin:  auto;
    overflow: hidden;
}

header h1 {
	text-align: center;
    float:none;
    padding: 10px 0;
}

header ul {
    float: right;
    margin-top: 10px;
}

header ul li {
    display: inline-block;
    margin-left: 0;
}

header ul li:first-child {
    margin-left: 0;
}

header ul li a {
    color: #fff;
    padding: 10px 15px;
    display: inline-block;
    transition: background-color 0.3s ease;
}

header ul li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}
/* Search */
.search {
    padding: 15px 0;
    background-color: #fff;
    border: 1px solid #ccc;
    text-align: center;
}

.search input[type="text"] {
    width: 60%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 5px;
}

.search input[type="submit"] {
    padding: 12px 20px;
    background-color: #C70039;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


/* Footer */
footer {
    padding: 25px 0;
    background-color: #333;
    color: #fff;
    text-align: center;
}

footer p {
    margin-bottom: 10px;
}

footer small {
    margin-top: 25px;
    display: inline-block;
}


/* Main Content */
.container {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
}

.section {
    padding: 25px 0;
}

.box {
    width: 900px;
    border: 1px solid #ccc;
    background-color: #fff;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.box img {
    width: 200px; /* Atur lebar gambar */
    height: 200px; /* Atur tinggi gambar */
}

.box h2 {
    text-align: center;
    margin-bottom: 15px;
}
.box .category-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Atur jarak antara item */
}

.box .category-item {
    flex-basis: calc(20% - 20px); /* Atur lebar item */
    text-align: center;
    margin-bottom: 20px;
}

.input-control {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.btn {
    width: 100%;
    padding: 12px 20px;
    background-color: #C70039;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    background-color: #AD003F;
}

/* Product Detail */
.col-2 {
    width: 50%;
    min-height: 200px;
    padding: 10px;
    box-sizing: border-box;
    float: left;
}

.col-2 img {
	border: 1px solid #f9f9f9;
    padding: 5px;
    box-sizing: border-box;
    width: 200px; /* lebar gambar */
    height: 200px; /* tinggi gambar */
}

.col-2 h3 {
    margin-bottom: 10px;
}

.col-2 h4 {
    color: #C70039;
}

.col-2 p {
    margin: 15px 0;
    text-align: justify;
    line-height: 25px;
    font-size: 14px;
}

/* Comment Section */
.comment {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.comment p {
    margin-bottom: 10px;
    font-size: 14px;
}

.comment p:last-child {
    margin-bottom: 0;
}

.comment-info {
    font-size: 12px;
    color: #999;
}

.comment-info span {
    margin-right: 10px;
}

/* Responsive */
@media screen and (max-width: 768px) {
    input[type="checkbox"] {
        display: none; /* Sembunyikan checkbox pada tampilan mobile */
    }
}
/* Responsif Container */
@media screen and (max-width: 768px) {
    .container {
        width: 90%;
    }

    }

    header h1 {
        float: none;
        text-align: center;
    }

    header ul {
        float: none;
        text-align: center;
        margin-top: 15px;
    }

    header ul li {
        display: block;
        margin-left: 0;
        margin-bottom: 10px;
    }

    .search input[type="text"] {
        width: 100%;
    }

/* Keterangan Baru */
.box-login {
    width: 300px;
    border: 1px solid #ccc;
    background-color: #fff;
    padding: 30px;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 0 auto; /* Tengahkan secara horizontal */
	margin-top: 150px;
	
}
.category-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Pusatkan item ke tengah */
    gap: 20px; /* Atur jarak antara item */
    margin-top: 20px; /* Tambahkan margin atas agar tidak terpotong */
    padding-bottom: 20px; /* Tambahkan padding di bagian bawah */
    overflow: auto; /* Tambahkan overflow agar konten dapat di-scroll jika terpotong */
}




.category-item {
    flex-basis: calc(20% - 20px); /* Atur lebar item */
    text-align: center;
    margin-bottom: 20px;
}
/* Style untuk tombol hamburger */
.hamburger {
    display: none; /* Tombol hamburger disembunyikan pada tampilan desktop */
    background: none;
    border: none;
    cursor: pointer;
    font-size: 20px;
    color: #fff;
    margin-right: 20px;
}

header {
    background-color: #C70039;
    color: #fff;
    padding: 10px 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
}

.toggle-menu {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

.menu {
    list-style-type: none;
    float: right;
}

.menu li {
    display: inline-block;
    margin-left: 15px;
}

.menu li:first-child {
    margin-left: 0;
}

.menu li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    display: inline-block;
}

/* Style for hamburger menu */
.toggle-menu {
    display: block;
    float: right;
    margin-top: 5px;
}

/* Hide menu by default */
.menu {
    display: none;
}

/* Show menu when checkbox is checked */
#toggle-menu:checked + .toggle-menu + .menu {
    display: block;
}

/* Style untuk hamburger menu */
.toggle-menu {
    display: block;
    float: right;
    margin-top: 15px;
    cursor: pointer;
	
}

/* Style for hamburger icon */
.toggle-menu::before {
    content: '';
    display: block;
    width: 30px;
    background-color: #fff;
    margin: 5px 0;
}



