@charset "utf-8";
/* CSS Document */
* {
    padding: 0;
    margin: 0;
    font-family: 'Quicksand', sans-serif;
}

body {
    background-color: #f8f8f8;
}

a {
    color: inherit;
    text-decoration: none;
}

/* Header */
header {
    background-color: #C70039;
    color: #fff;
    padding: 10px 0;
}

header .container {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
}

header h1 {
    float: left;
    padding: 10px 0;
}

header ul {
    float: right;
    margin-top: 10px;
}

header ul li {
    display: inline-block;
    margin-left: 15px;
}

header ul li:first-child {
    margin-left: 0;
}

header ul li a {
    color: #fff;
    padding: 10px 15px;
    display: inline-block;
    transition: background-color 0.3s ease;
}

header ul li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Search */
.search {
    padding: 15px 0;
    background-color: #fff;
    border: 1px solid #ccc;
    text-align: center;
}

.search input[type="text"] {
    width: 60%;
    padding: 10px;
}

.search input[type="submit"] {
    padding: 12px 15px;
    background-color: #C70039;
    color: #fff;
    border: none;
    cursor: pointer;
}

/* Footer */
footer {
    padding: 25px 0;
    background-color: #333;
    color: #fff;
    text-align: center;
}

footer p {
    margin-bottom: 10px;
}

footer small {
    margin-top: 25px;
    display: inline-block;
}

/* Main Content */
.container {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
}

.section {
    padding: 25px 0;
}

.box {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 15px;
    margin: 10px 0 25px 0;
    box-sizing: border-box;
}

.box:after {
    content: '';
    display: block;
    clear: both;
}

/* Product Detail */
.col-2 {
    width: 50%;
    min-height: 200px;
    padding: 10px;
    box-sizing: border-box;
    float: left;
}

.col-2 img {
    border: 1px solid #f9f9f9;
    padding: 5px;
    box-sizing: border-box;
    width: 100%;
}

.col-2 h3 {
    margin-bottom: 10px;
}

.col-2 h4 {
    color: #C70039;
}

.col-2 p {
    margin: 15px 0;
    text-align: justify;
    line-height: 25px;
    font-size: 14px;
}

/* Comment Section */
.comment {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.comment p {
    margin-bottom: 10px;
    font-size: 14px;
}

.comment p:last-child {
    margin-bottom: 0;
}

.comment-info {
    font-size: 12px;
    color: #999;
}

.comment-info span {
    margin-right: 10px;
}

/* Responsive */
@media screen and (max-width: 768px) {
    .container {
        width: 90%;
    }

    .col-2 {
        width: 100%;
    }

    header h1 {
        float: none;
        text-align: center;
    }

    header ul {
        float: none;
        text-align: center;
        margin-top: 15px;
    }

    header ul li {
        display: block;
        margin-left: 0;
        margin-bottom: 10px;
    }

    .search input[type="text"] {
        width: 100%;
    }
}
.category-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Atur jarak antara item */
}

.category-item {
    flex-basis: calc(20% - 20px); /* Atur lebar item */
    text-align: center;
    margin-bottom: 20px;
}
